<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Floofs Adventure</name>
    <description>Simple game platformer</description>
    <version>1.0</version>
    <author>Jeremy Alexander</author>
    <author-email></author-email>
    <author-website>http://www.youtube.com/juuamedia</author-website>
    <app-id>com.jerementor.main</app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NodeWebkit" version="1">NW.js</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>360</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>GameLayout</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Plugins">
            <object-type name="Audio" sid="2722091819329769">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Browser" sid="3498868852026895">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Gamepad" sid="996683554706134">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="Keyboard" sid="4436305314906168">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="3506161195311074">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Touch" sid="2463496682349194">
                <plugin id="Touch" />
            </object-type>
            <object-type name="WebStorage" sid="1510269620771624">
                <plugin id="WebStorage" />
            </object-type>
            <object-type name="AJAX" sid="8147662396857848">
                <plugin id="AJAX" />
            </object-type>
            <object-type name="Function" sid="2099256457423498">
                <plugin id="Function" />
            </object-type>
            <object-type name="LocalStorage" sid="8835050027193607">
                <plugin id="LocalStorage" />
            </object-type>
            <object-type name="NWjs" sid="8290538549687728">
                <plugin id="NodeWebkit" />
            </object-type>
            <object-type global="1" name="XML" sid="2025480225081555">
                <plugin id="XML" />
            </object-type>
        </object-folder>
        <object-folder name="Level">
            <object-type name="obj_background" sid="1992348729754058">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6588750680934413" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Tilemaps\background.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tm_level" sid="6090575778259746">
                <plugin id="Tilemap" />
                <behaviors>
                    <behavior-type name="Solid" sid="4398833177096627">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Tilemaps\Tilemap.png" />
                <tiles>
                    <tile id="0">
                        <collision-poly>
                            <point x="0" y="0.15625" />
                            <point x="1" y="0.15625" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="1">
                        <collision-poly>
                            <point x="0" y="0.15625" />
                            <point x="1" y="0.15625" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="2">
                        <collision-poly>
                            <point x="0" y="0.15625" />
                            <point x="1" y="0.15625" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="4">
                        <collision-poly>
                            <point x="0" y="0.25" />
                            <point x="1" y="0.25" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="33">
                        <collision-poly>
                            <point x="0" y="0.15625" />
                            <point x="0.558594" y="0.15625" />
                            <point x="1" y="0.25" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="34">
                        <collision-poly>
                            <point x="0.125" y="0.15625" />
                            <point x="1" y="0.15625" />
                            <point x="1" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="35">
                        <collision-poly>
                            <point x="0" y="0.15625" />
                            <point x="0.875" y="0.15625" />
                            <point x="0.875" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="42">
                        <collision-poly>
                            <point x="0.125" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="43">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="44">
                        <collision-poly>
                            <point x="0" y="0.3125" />
                            <point x="0.996094" y="0.3125" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="45">
                        <collision-poly>
                            <point x="0" y="0.3125" />
                            <point x="1" y="0.3125" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="46">
                        <collision-poly>
                            <point x="0" y="0.3125" />
                            <point x="1" y="0.3125" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="50">
                        <collision-poly>
                            <point x="0.125" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="51">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="58">
                        <collision-poly>
                            <point x="0" y="0.15625" />
                            <point x="0.125" y="0.15625" />
                            <point x="0.125" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="59">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="0.15625" />
                            <point x="1" y="0.15625" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="61">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.9375" y="0" />
                            <point x="0.9375" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                </tiles>
            </object-type>
        </object-folder>
        <object-type name="obj_destText" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type name="obj_player" sid="330816338550354">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="jump" sid="1660552656016197" type="number" />
                <instance-variable name="health" sid="9996620682589485" type="number" />
                <instance-variable name="powerup_enabled" sid="6752948462897949" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="4579939898581237">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="6578294746427574">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="3751449828951131">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Timer" sid="4551313806120508">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="Flash" sid="7458849891858907">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="IDLE" pingpong="0" repeatcount="1" repeatto="0" sid="1523480081028004" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Floof\Idle_0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Floof\Idle_1.png" />
                </animation>
                <animation framecount="4" loop="0" name="WALK" pingpong="0" repeatcount="1" repeatto="0" sid="9151767526586061" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Floof\Walk_0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Floof\Walk_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Floof\Walk_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Floof\Walk_3.png" />
                </animation>
                <animation framecount="1" loop="0" name="WALLSLIDE" pingpong="0" repeatcount="1" repeatto="0" sid="6557914643379077" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Floof\WallSlide.png" />
                </animation>
                <animation framecount="1" loop="0" name="JUMP" pingpong="0" repeatcount="1" repeatto="0" sid="8863530242528385" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Floof\Jump.png" />
                </animation>
                <animation framecount="1" loop="0" name="FALL" pingpong="0" repeatcount="1" repeatto="0" sid="8366791516985437" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Floof\Fall.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_powerup" sid="219584974831576">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2635000605319445" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Level\Powerup_Icon.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_coin" sid="1607564574099502">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="9978751193926216">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3924270038955949" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Level\coin.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_spike" sid="8235077851091038">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8848921578689063">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="3178455499839654">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Sine" sid="1558042761932555">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6128501208349841" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Level\Spike.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_trail" sid="7993581342145722">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="6007621122415594">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Rotate" sid="1406303729500571">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Bullet" sid="9066763068510276">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2002843816558671" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.571429" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Level\Dash.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_explosion" sid="5330889922127705">
            <plugin id="Particles" />
            <texture original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Level\Explosion.png" />
        </object-type>
        <object-type name="obj_health_pickup" sid="3438471921335357">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3493542788365479" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Level\Health_Full.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_boss_door" sid="8419544718529395">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8210552997469619">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="305974702227226" speed="5">
                    <frame duration="1" hotspotX="0.491228" hotspotY="0.143411" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_enemy" sid="6533568675891364">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="direction" sid="3523613930598841" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="7719384542024893">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="WALK" pingpong="0" repeatcount="1" repeatto="0" sid="1277041586768001" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\AntiFloof\E_Walk_0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\AntiFloof\E_Walk_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\AntiFloof\E_Walk_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\AntiFloof\E_Walk_3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_sign" sid="2296046610335767">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="sign_id" sid="8008010679549628" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8461396848273151" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.5625" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Sign\Sign.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_hud_health" sid="4824999126227889">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9118784121859479" speed="0">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\HUDS\Healthbar\Healthbar_6.png" />
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\HUDS\Healthbar\Healthbar_5.png" />
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\HUDS\Healthbar\Healthbar_4.png" />
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\HUDS\Healthbar\Healthbar_3.png" />
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\HUDS\Healthbar\Healthbar_2.png" />
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\HUDS\Healthbar\Healthbar_1.png" />
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\HUDS\Healthbar\Healthbar_0.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_boss_casing" sid="6126925490650961">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7049694767079976" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\HUDS\Boss_Health.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_boss_health" sid="8955654225778089">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3455053800008467" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\HUDS\Boss_HealthRed.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_button_x" sid="8190189767404188">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8758930884381715" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\HUDS\Button_X.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_convobox" sid="6788588229199353">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9470098135845252" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\HUDS\Textbox.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_boss" sid="1330842587859391">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="direction" sid="215013518842875" type="string" />
                <instance-variable name="Target" sid="2773600003705311" type="boolean" />
                <instance-variable name="health" sid="873093730870495" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="1453677508167157">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Flash" sid="1060862781141908">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="741186994020081">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="8695156818428299">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="6730542890028266" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\AntiFloof\E_Walk_0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\AntiFloof\E_Walk_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\AntiFloof\E_Walk_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\AntiFloof\E_Walk_3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_horizontal_platform" sid="7142773931847857">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="moving" sid="5455611099378668" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="3548019322419574">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="3105634094081516">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9499367072288413" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Level\Horizontal_Platform.png">
                        <collision-poly>
                            <point x="0" y="0.192308" />
                            <point x="1" y="0.192308" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_vertical_platform" sid="5529256250128348">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8893775395710179">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="3765688619877773">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3498753275154757" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Level\Vertical_Platform.png">
                        <collision-poly>
                            <point x="0.192308" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.192308" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_arrow_floor" sid="1669762876632935">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Level\Arrow_Floor.png" />
        </object-type>
        <object-type name="obj_arrow_ceil" sid="3914174550881337">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Level\Arrow_Ceil.png" />
        </object-type>
        <object-type name="obj_platform_collision" sid="304957394704023">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7501720751833215" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_platform_vertical" sid="778849596431164">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="991265131698156">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Bullet" sid="4351315292100052">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5685785856132731" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\JeremyA\Desktop\Tilemap.png">
                        <collision-poly>
                            <point x="0.192308" y="1" />
                            <point x="0.192308" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_coin_hud" sid="96725747609338">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="7897591563290442">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="548372208930419" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Level\coin.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sf_hud_coins" sid="3581664977541199">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Purchased\Spritefont.png" />
        </object-type>
        <object-type name="obj_source_text" sid="3773594562006996">
            <plugin id="Text" />
        </object-type>
        <object-type name="obj_length" sid="3835235190997121">
            <plugin id="Text" />
        </object-type>
        <object-type name="obj_nol" sid="4048585255486635">
            <plugin id="Text" />
        </object-type>
        <object-type name="obj_enemy_col_l" sid="8988834664982702">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1610481004925035" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_enemy_col_r" sid="651059622772532">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7106322567098517" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_boss_trigger" sid="2922142599440936">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7307252677619049" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_wall_particle" sid="2241418446389172">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="Fade" sid="8373598750714354">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type global="1" name="sf_timer" sid="1998836044640796">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Purchased\Spritefont.png" />
        </object-type>
        <object-type name="tm_windeath" sid="3891654342059884">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Tilemaps\Tilemap.png" />
            <tiles />
        </object-type>
        <object-type name="obj_options" sid="1239332123710693">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1923208480063655" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Menu\UI_panel.png">
                        <collision-poly>
                            <point x="0.00735294" y="0.00534759" />
                            <point x="0.992647" y="0.00534759" />
                            <point x="0.992647" y="0.994652" />
                            <point x="0.00735294" y="0.994652" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sf_menu_font" sid="3182503968770248">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Purchased\Spritefont.png" />
        </object-type>
        <object-type name="obj_menu_box" sid="2906886254673753">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="id" sid="1184869299088209" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5679368767288266" speed="0">
                    <frame duration="0" hotspotX="0" hotspotY="0" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Menu\Button_Menu_Pressed.png">
                        <collision-poly>
                            <point x="0.00714286" y="0.0384615" />
                            <point x="0.5" y="0" />
                            <point x="0.992857" y="0.0384615" />
                            <point x="0.992857" y="0.961538" />
                            <point x="0.5" y="1" />
                            <point x="0.00714286" y="0.961538" />
                        </collision-poly>
                    </frame>
                    <frame duration="0" hotspotX="0" hotspotY="0" original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Menu\Button_Menu_Hover.png">
                        <collision-poly>
                            <point x="0.00714286" y="0.0384615" />
                            <point x="0.5" y="0" />
                            <point x="0.992857" y="0.0384615" />
                            <point x="0.992857" y="0.961538" />
                            <point x="0.5" y="1" />
                            <point x="0.00714286" y="0.961538" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sf_logo" sid="8185971973758057">
            <plugin id="Spritefont2" />
            <behaviors>
                <behavior-type name="Sine" sid="1010517038998708">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="8310677567593239">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Purchased\Spritefont.png" />
        </object-type>
        <object-type global="1" name="sf_winner" sid="1493788738719909">
            <plugin id="Spritefont2" />
            <behaviors>
                <behavior-type name="Sine" sid="7734407378462829">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="7994393030357424">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Purchased\Spritefont.png" />
        </object-type>
        <object-type global="1" name="sf_winner2" sid="832725315451398">
            <plugin id="Spritefont2" />
            <behaviors>
                <behavior-type name="Sine" sid="5556278892373347">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="3261087930475609">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Purchased\Spritefont.png" />
        </object-type>
        <object-type global="1" name="obj_music_manager" sid="6960574721300746">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="room_music" sid="5767834772552387" type="boolean" />
                <instance-variable name="room" sid="9695086122847047" type="number" />
                <instance-variable name="room_sfx" sid="4974085617224732" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9053459155599768" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_pause_manager" sid="5378303629215127">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="fullscreen" sid="3618412168758926" type="boolean" />
                <instance-variable name="paused" sid="8194873085828182" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9664142107105026" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sf_timer_stats" sid="1994796570888923">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Purchased\Spritefont.png" />
        </object-type>
        <object-type global="1" name="sf_pause" sid="955490556463379">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Purchased\Spritefont.png" />
        </object-type>
        <object-type global="1" name="sf_pause2" sid="6680257040679308">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\JeremyA\Desktop\FloofsAdventure_Assets\Purchased\Spritefont.png" />
        </object-type>
        <object-type name="sf_pause_menu" sid="7734386158482994">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\JeremyA\Desktop\Purchased\Spritefont.png" />
        </object-type>
        <object-type name="sf_pause_menu2" sid="8911750628774106">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\JeremyA\Desktop\Purchased\Spritefont.png" />
        </object-type>
        <object-type name="sf_pause_controller" sid="4303953026585306">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\JeremyA\Desktop\Purchased\Spritefont.png" />
        </object-type>
    </object-folder>
    <families>
        <family name="Arrows" plugin-id="TiledBg" sid="5212608195892258">
            <members>
                <member>obj_arrow_ceil</member>
                <member>obj_arrow_floor</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>GameLayout.xml</layout>
        <layout>WinDeathLayout.xml</layout>
        <layout>MenuLayout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GameManager.xml</event-sheet>
        <event-sheet>WinDeathEvent.xml</event-sheet>
        <event-sheet>MenuManager.xml</event-sheet>
        <event-sheet>PausedEvent.xml</event-sheet>
        <event-sheet>MusicManager.xml</event-sheet>
        <event-sheet>SFXManager.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="LocalStorage" uid="9" />
        <global-instance type="AJAX" uid="11" />
        <global-instance type="Function" uid="12" />
        <global-instance type="NWjs" uid="13" />
    </global-instances>
    <sounds-folder>
        <sound-folder name="Boss">
            <file name="BossExplosion.m4a" />
            <file name="BossExplosion.ogg" />
            <file name="BossFlash.m4a" />
            <file name="BossFlash.ogg" />
            <file name="BossJump.m4a" />
            <file name="BossJump.ogg" />
            <file name="BossShake.m4a" />
            <file name="BossShake.ogg" />
        </sound-folder>
        <sound-folder name="Enemy">
            <file name="EnemyDeath.m4a" />
            <file name="EnemyDeath.ogg" />
        </sound-folder>
        <sound-folder name="Level">
            <file name="HealthPickup.m4a" />
            <file name="HealthPickup.ogg" />
            <file name="OrbCollect.m4a" />
            <file name="OrbCollect.ogg" />
            <file name="PickupCoin.m4a" />
            <file name="PickupCoin.ogg" />
            <file name="Screenshake.m4a" />
            <file name="Screenshake.ogg" />
            <file name="ScrollingText.m4a" />
            <file name="ScrollingText.ogg" />
            <file name="SpikeFall.m4a" />
            <file name="SpikeFall.ogg" />
        </sound-folder>
        <sound-folder name="Menu">
            <file name="MenuButton.m4a" />
            <file name="MenuButton.ogg" />
        </sound-folder>
        <sound-folder name="Player">
            <file name="PlayerHurt_1.m4a" />
            <file name="PlayerHurt_1.ogg" />
            <file name="PlayerHurt_2.m4a" />
            <file name="PlayerHurt_2.ogg" />
            <file name="PlayerJump.m4a" />
            <file name="PlayerJump.ogg" />
            <file name="WallJump.m4a" />
            <file name="WallJump.ogg" />
            <file name="WallSlide.m4a" />
            <file name="WallSlide.ogg" />
        </sound-folder>
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="Boss.xml" />
        <file name="Enemies.xml" />
        <file name="Instructions.xml" />
        <file name="Powerup.xml" />
    </files-folder>
</c2project>
